<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Management Dashboard UI</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/ad246ade83.js" crossorigin="anonymous">
    </script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  outline: none;
}
:root {
  --bg-color: #f5f8ff;
  --main-color: #353536;
  --secondary-color: #8e92a4;
  --main-text-color: #5d606b;
  --secondary-dark-color: #9496a5;
  --tag-color-one: #e0fbf6;
  --tag-color-text-one: #58c2a9;
  --tag-color-two: #ece7fe;
  --tag-color-text-two: #8972f3;
  --tag-color-three: #fde7ea;
  --tag-color-text-three: #e77f89;
  --tag-color-four: #f7f8fc;
  --tag-color-text-four: #a0a6b5;
  --checkbox-color: #009e90;
  --button-color: #49beb7;
  --box-color: #fff1d6;
  --box-color-2: #d3e6ff;
  --box-color-3: #ffd9d9;
  --box-color-4: #daffe5;
  --task-color: #777982;
}
body,
.item,
.top-part,
.top-part .count {
  display: flex;
  align-items: center;
}

body {
  margin: 0;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  height: 100vh;
  padding: 20px;
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  background-image: linear-gradient(
      21deg,
      rgba(64, 83, 206, 0.3697003234675773) 68%,
      rgba(255, 206, 196, 0.5) 163%
    ),
    linear-gradient(
      163deg,
      rgba(49, 146, 170, 0.07944489965716128) 86%,
      rgba(239, 112, 138, 0.5) 40%
    ),
    linear-gradient(30deg, rgba(76, 79, 173, 0.6173675716587805) 22%, rgba(237, 106, 134, 0.5) 169%),
    linear-gradient(48deg, rgba(31, 85, 147, 0.7323890641868473) 64%, rgba(247, 126, 132, 0.5) 43%);
  background-blend-mode: overlay, multiply, color, normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

.task-manager {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 900px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0.3px 2.2px rgba(0, 0, 0, 0.011), 0 0.7px 5.3px rgba(0, 0, 0, 0.016),
    0 1.3px 10px rgba(0, 0, 0, 0.02), 0 2.2px 17.9px rgba(0, 0, 0, 0.024),
    0 4.2px 33.4px rgba(0, 0, 0, 0.029), 0 10px 80px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.left-bar {
  background-color: var(--bg-color);
  width: 230px;
  border-right: 1px solid #e3e7f7;
  position: relative;
}

.left-content {
  padding: 40px;
}
.item {
  color: var(--main-color);
  margin-bottom: 14px;
  font-weight: 500;
}
.item img {
  width: 14px;
  height: 14px;
  color: currentcolor;
  margin-right: 10px;
}

.category-list {
  margin-top: 50px;
}
.category-list .item {
  color: var(--secondary-color);
}
.actions {
  padding: 12px;
  display: flex;
  justify-content: space-between;
}
.circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #fe4d46;
  box-shadow: 14px 0 0 0 #fbc023, 28px 0 0 0 #7dd21f;
}
.circle-2 {
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: #d5d7e3;
  box-shadow: -6px 0 0 0 #d5d7e3, 6px 0 0 0 #d5d7e3;
}
.page-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px 20px 0 20px;
  }
  
  .page-content .header {
    font-size: 26px;
    color: var(--main-color);
    margin-top: 30px;
  }
  
  .content-categories {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
  }
  
  .nav-item {
    display: none;
  }
  
  .category {
    font-weight: 500;
    color: var(--secondary-color);
    border-bottom: 1px solid #ddd;
    transition: 0.4s ease-in;
    padding: 20px 30px;
    cursor: pointer;
  }
  
  #opt-1:checked + label,
  #opt-2:checked + label,
  #opt-3:checked + label,
  #opt-4:checked + label {
    color: var(--checkbox-color);
    border-bottom: 2px solid var(--checkbox-color);
  }
  
  /*  */
  
  .task-item {
    display: none;
  }
  .tasks-wrapper {
    padding: 30px 0;
    flex: 1;
    overflow-y: auto;
    height: 100%;
    padding-right: 8px;
  }
  
  .task {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 16px;
    padding-left: 30px;
    color: var(--task-color);
    font-size: 14.5px;
    font-weight: 500;
  }
  .task:hover {
    transform: translatex(2px);
  }
  .task label {
    cursor: pointer;
  }
  label .label-text {
    position: relative;
  }
  label .label-text:before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    border-radius: 2px;
    left: -24px;
    transition: 0.2s ease;
  }
  
  .task-item:checked + label .label-text:before {
    background-color: var(--checkbox-color);
    border: none;
    background-image: url('svg/check.svg');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    border: 1px solid var(--checkbox-color);
  }
  .tag {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 20px;
  }
  .tag.attended {
    background-color: var(--tag-color-one);
    color: var(--tag-color-text-one);
  }
  .tag.progress {
    background-color: var(--tag-color-two);
    color: var(--tag-color-text-two);
  }
  .tag.review {
    background-color: var(--tag-color-three);
    color: var(--tag-color-text-three);
  }
  .tag.waiting {
    background-color: var(--tag-color-four);
    color: gray;
  }
  
  .upcoming {
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .right-bar .header {
    font-size: 20px;
    color: var(--main-text-color);
    margin-left: 30px;
  }
  .top-part {
    padding: 30px;
    align-self: flex-end;
    margin-left: 10px;
  }
  .top-part img {
    width: 14px;
    height: 14px;
    color: var(--main-color);
    margin-right: 14px;
  }
  
  .top-part .count {
    font-size: 12px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #623ce8;
    color: #fff;
    justify-content: center;
  }
  .right-content {
    padding: 10px 40px;
    overflow-y: auto;
    flex: 1;
  }
  .task-box {
    position: relative;
    border-radius: 12px;
    width: 100%;
    margin: 20px 0;
    padding: 16px;
    cursor: pointer;
    box-shadow: 2px 2px 4px 0px rgba(235, 235, 235, 1);
  }
  .task-box:hover {
    transform: scale(1.02);
  }
  .time {
    margin-bottom: 6px;
    opacity: 0.4;
    font-size: 10px;
  }
  
  .task-name {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.6;
  }
  .yellow {
    background-color: var(--box-color);
  }
  .blue {
    background-color: var(--box-color-2);
  }
  .red {
    background-color: var(--box-color-3);
  }
  .green {
    background-color: var(--box-color-4);
  }
  .more-button {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #8e92a4;
    box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
    opacity: 0.4;
    right: 20px;
    top: 30px;
    cursor: pointer;
  }
  /*  */
  @media screen and (max-width: 900px) {
    .left-bar {
      display: none;
    }
  }
  @media screen and (max-width: 700px) {
    .task-manager {
      flex-direction: column;
      overflow-y: auto;
    }
    .right-bar,
    .page-content {
      width: 100%;
      display: block;
    }
    .tasks-wrapper {
      height: auto;
    }
  }
  @media screen and (max-width: 520px) {
    .page-content {
      padding: 40px 10px 0 10px;
    }
    .right-content {
      padding: 10px 16px;
    }
    .category {
      padding: 20px;
    }
  }
  
      
  </style>
  <body>
    <div class="task-manager">
        <!-- left bar starts -->
<div class="left-bar">
    <div class="upper-part">
      <div class="actions">
        <div class="circle"></div>
        <div class="circle-2"></div>
      </div>
    </div>
  
    <!-- left content starts -->
    <div class="left-content">
      <ul class="action-list">
        <li class="item">
          <img class="feather feather-inbox" src="svg/inbox.svg" alt="" />
          <span>Inbox</span>
        </li>
        <li class="item">
          <img class="feather feather-star" src="svg/star.svg" alt="" />
          <span> Today</span>
        </li>
       
        <li class="item">
          <img class="feather feather-hash" src="svg/hash.svg" alt="" />
          <span>Important</span>
        </li>
        <li class="item">
          <img class="feather feather-trash" src="svg/trash.svg" alt="" />
          <span>Trash</span>
        </li>
      </ul>
  
      <ul class="category-list">
        <li class="item">
          <img class="feather feather-users" src="svg/users.svg" alt="" />
          <span>Community</span>
        </li>
        <li class="item">
          <img class="feather feather-trending-up" src="svg/trending.svg" alt="" />
          <span>Trending</span>
        </li>
        <li class="item">
          <img class="feather feather-zap" src="svg/zap.svg" alt="" />
          <span>My Corner</span>
        </li>
      </ul>
    </div>
    <!-- left content ends -->
  </div>
  <!-- page content starts -->
<div class="page-content">
  <div class="header">Journal's List</div>
  <!-- contnet categories starts -->
  <div class="content-categories">
    <div class="label-wrapper">
      <input class="nav-item" name="nav" type="radio" id="opt-1" />
      <label class="category" for="opt-1">All</label>
    </div>
    <div class="label-wrapper">
      <input class="nav-item" name="nav" type="radio" id="opt-2" checked />
      <label class="category" for="opt-2">Important</label>
    </div>
    <div class="label-wrapper">
      <input class="nav-item" name="nav" type="radio" id="opt-3" />
      <label class="category" for="opt-3">Notes</label>
    </div>
    <div class="label-wrapper">
      <input class="nav-item" name="nav" type="radio" id="opt-4" />
      <label class="category" for="opt-4">Links</label>
    </div>
  </div>
  <!--  -->
  <!-- contemt categories ends -->
  <!-- tasks wrapper starts -->
  <div class="tasks-wrapper">
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-1" checked />
      <label for="item-1">
        <span class="label-text">Empact of Covid-19</span>
      </label>
      <span class="tag attended">Opened</span>
    </div>
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-2" checked />
      <label for="item-2">
        <span class="label-text">Nutrition & Health</span>
      </label>
      <span class="tag progress">Opened</span>
    </div>
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-3" />
      <label for="item-3">
        <span class="label-text">Application Implementation Seminar</span>
      </label>
      <span class="tag review">Opened</span>
    </div>
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-4" />
      <label for="item-4">
        <span class="label-text"> Smart Technology, Electrical and Electronics Engineering (ICSTEEE)</span>
      </label>
      <span class="tag attended">Read</span>
    </div>
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-5" />
      <label for="item-5">
        <span class="label-text">Web Application Design</span>
      </label>
      <span class="tag attended">Read</span>
    </div>
    
    <div class="header upcoming"></div>
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-7" />
      <label for="item-7">
        <span class="label-text">
          Linguistics and English Literature Linguistics</span>
      </label>
      <span class="tag attended">Open</span>
    </div>
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-8" />
      <label for="item-8">
        <span class="label-text">World Disability & Rehabilitation Conference (WDRC)</span>
      </label>
      <span class="tag attended">Read</span>
    </div>
    
    <div class="task">
      <input class="task-item" name="task" type="checkbox" id="item-10" />
      <label for="item-10">
        <span class="label-text">Cryptocurrencies</span>
      </label>
      <span class="tag attended">Read</span>
    </div>
  </div>
  <!-- tasks wrapper ends -->
</div>
<!-- right bar starts -->
<div class="right-bar">
  <div class="top-part">
    <img class="feather feather-users" src="svg/users.svg" alt="" />
    <h3>Saurabh Pathak</h3>
    <div class="count"></div>
  </div>
  <div class="header">Schedule</div>
  <div class="right-content">
    <div class="task-box yellow">
      <div class="description-task">
        
        <div class="task-name">BlockChain Development</div>
      </div>
      <div class="more-button"></div>
      <p>A blockchain is a decentralized digital ledger
        that saves transactions on thousands of computers around the globe...</p>
        <h5>Department of CSE,IIT Bombay</h5>
    </div>
    <div class="task-box blue">
      <div class="description-task">
        
        <div class="task-name">Global business </div>
      </div>
      <div class="more-button"></div>
    <p>Business unite business leaders, economists, financial heads and technical
      experts within the industry from around the world to present and discuss ...</p>  
    <h5>Dsut,Delhi</h5>
    </div>
      <div class="task-box red">
      <div class="description-task">
        
        <div class="task-name">Economics, Finance and Business Management</div>
      </div>
      <div class="more-button"></div>
     <p>Business & Management is one of the most popular fields of study, 
       teaching you everything there is to know about running a successful business.</p>
       <h5>IIM, Ahemdabad</h5>  
      </div>
    
  </div>
</div>
</div>
</body>
</html>